Test Case : 1

Input1:

Number of employees: 4

Goodies and Prices:

Fitbit Plus: 7980
IPods: 22349
MI Band: 999
Cult Pass: 2799
Macbook Pro: 229900
Digital Camera: 11101
Alexa: 9999
Sandwich Toaster: 2195
Microwave Oven: 9800
Scale: 4999

Output1:

The goodies selected for distribution are:

Fitbit Plus: 7980
Microwave Oven: 9800
Alexa: 9999
Digital Camera: 11101

And the difference between the chosen goodie with highest price and the lowest price is 3121
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Test Case :2

Input 2:

Number of employees: 5

Goodies and Prices:

Fitbit Plus: 7980
IPods: 22349
MI Band: 999
Cult Pass: 2799
Macbook Pro: 229900
Digital Camera: 11101
Alexa: 9999
Sandwich Toaster: 2195
Microwave Oven: 9800
Scale: 4999

Output 2 :

The goodies selected for distribution are:

Scale: 4999
Fitbit Plus: 7980
Microwave Oven: 9800
Alexa: 9999
Digital Camera: 11101

And the difference between the chosen goodie with highest price and the lowest price is 6102

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Test Case :3

Input 3:

Number of employees: 6

Goodies and Prices:

Fitbit Plus: 7980
IPods: 22349
MI Band: 999
Cult Pass: 2799
Macbook Pro: 229900
Digital Camera: 11101
Alexa: 9999
Sandwich Toaster: 2195
Microwave Oven: 9800
Scale: 4999

Output 3:

The goodies selected for distribution are:

Sandwich Toaster: 2195
Cult Pass: 2799
Scale: 4999
Fitbit Plus: 7980
Microwave Oven: 9800
Alexa: 9999

And the difference between the chosen goodie with highest price and the lowest price is 7804



